<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Apply Online : Tribeca Flashpoint Academy" />
	
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  
    <title>Apply Online Tribeca Flashpoint Academy</title>
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
   <body>
	 <div class="container-fluid">
	 <div class="row">
	
	<div class="span8">
		<div class="alert alert-success">
		  Thank You for Applying at Tribeca Flashpoint Academy.If you accidentally close your browser, your        information will be saved.  
		</div>
		<form class="form-horizontal" id="registerHere" method='post' action=''>
			  <fieldset>
			    <legend>Registration</legend>
			    <div class="control-group">
			      <label class="control-label" for="input01">Name</label>
			      <div class="controls">
			        <input type="text" class="input-xlarge" id="user_name" name="user_name" rel="popover" data-content="Enter your first and last name." data-original-title="Full Name">

			      </div>
			</div>

			 <div class="control-group">
				<label class="control-label" for="input01">Email</label>
			      <div class="controls">
			        <input type="text" class="input-xlarge" id="user_email" name="user_email" rel="popover" data-content="What’s your email address?" data-original-title="Email">

			      </div>

        <div class="control-group">
        <label class="control-label"> for="input01">Gender</label>
        <div class="controls">
          <select name="gender" id="gender" >
            <option value="male">Male</option>
            <option> value="female">Female</option>
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Mailing Address</label>
        <div class="controls">
          <textarea placeholder="Street Name and Number"></textarea>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">City</label>
        <div class="controls">
          <input type="text" class="input-large"> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">State</label>
        <div class="controls">
          <input type="text" class="input-large"> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Date of Birth</label>
        <div class="controls">
          <input type="email" placeholder="Month/Date/Year" class="input-large"> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Primary Phone Number</label>
        <div class="controls">
          <input type="text" class="input-large"> 
        </div>
      </div>
    <input type="email" id="email" required>
<input 
  name="emailAgain"
  data-validation-matches-match="email" 
  data-validation-matches-message=
    "Must match email address entered above" 
      </div>
      <div class="control-group">
        <label class="control-label">Social Security Number</label>
        <div class="controls">
          <input type="password" placeholder="XXX-XX-XXXX" class="input-large"> 
        </div>
      </div>
      <h1>Previous Education</h1>
      <div class="control-group">
        <label class="control-label">Highest Level of Education</label>
        <div class="controls">
          <select>
            <option>Please Choose</option>
            <option>High School</option>
            <option>College</option>
          </select>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Name of Institution</label>
        <div class="controls">
          <input type="text" class="input-large"> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">City and State</label>
        <div class="controls">
          <input type="text" class="input-large"> 
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Year of Graduation</label>
        <div class="controls">
          <input type="text" class="input-large"> 
        </div>
      </div>
      <h5>Highest Level of Degree Received</h5>
      <label class="radio">
        <input type="radio">
        <span>GED
          <br> 
        </span>
      </label>
      <label class="radio">
        <input type="radio">
        <span>High School Diploma
          <br> 
        </span>
      </label>
      <label class="radio">
        <input type="radio">
        <span>Associates Degree</span>
      </label>
      <label class="radio">
        <input type="radio">
        <span>Bachelor or Master Degree</span>
      </label>
      <h2>Please Select The Desired Program of Study</h2>
      <label class="checkbox">
        <input type="checkbox">
        <span>Film + Broadcast</span>
      </label>
      <label class="checkbox">
        <input type="checkbox">
        <span>Recording Arts</span>
      </label>
      <label class="checkbox">
        <input type="checkbox">
        <span>Game + Interactive Media</span>
      </label>
      <label class="checkbox">
        <input type="checkbox">
        <span>Animation + Visual Effects</span>
      </label>
      <label class="checkbox">
        <input type="checkbox">
        <span>Design + Visual Communication</span>
      </label>
      <div class="pull-left">
        <p></p>
        <div class="span4">25% Complete
          <span class="pull-right"></span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 25%;"></div>
          </div>
        </div>
      </div>
      <h1>
        <div>
          <br> 
        </div>
        <div>
          <br> 
        </div>
        <div>Short Answer Questions
          <br> 
        </div>
      </h1>
      <h4>
        <p class="p1">What aspects of your prior educational or personal experience have influenced
          your passion for digital entertainment?</p>
      </h4>
      <h3>
        <p class="p1">Please complete the following essays, please no longer than 200 words
          each.</p>
      </h3>
      <div class="control-group">
        <label class="control-label">
          <br> 
        </label>
        <div class="controls">
          <textarea style="margin: 0px 0px 10px; width: 932px; height: 218px; "></textarea>
        </div>
      </div>
      <h4>
        <p class="p1">Choose a piece of entertainment you have either liked or disliked. 
          Explain why. </p>
      </h4>
      <div class="control-group">
        <label class="control-label">
          <br> 
        </label>
        <div class="controls">
          <textarea style="margin: 0px 0px 10px; width: 932px; height: 218px; "></textarea>
        </div>
      </div>
      <h4>
        <p class="p1">What aspects of your personality do you believe will help you succeed
          in the digital entertainment industry?</p>
      </h4>
      <div class="control-group">
        <label class="control-label">
          <br> 
        </label>
        <div class="controls">
          <textarea style="margin: 0px 0px 10px; width: 932px; height: 218px; "></textarea>
        </div>
      </div>
      <h4>
        <p class="p1">Pick a moment in your life you wish you could recreate as a film, song,
          game or piece of art.  What was that moment? How would you recreate
          it and why?</p>
      </h4>
      <div class="control-group">
        <label class="control-label">
          <br> 
        </label>
        <div class="controls">
          <textarea style="margin: 0px 0px 10px; width: 932px; height: 218px; "></textarea>
        </div>
      </div>
      <h4>
        <p class="p1">Poet T.S. Eliot described television as “a medium of entertainment, which
          permits millions of people to listen to the same joke at the same time,
          and yet remain lonesome.”  Do you agree or disagree?  Why? 
          How would you describe today’s digital entertainment landscape and how
          does it change or affect his statement?</p>
      </h4>
      <div class="control-group">
        <label class="control-label">
          <br> 
        </label>
        <div class="controls">
          <textarea style="margin: 0px 0px 10px; width: 932px; height: 218px; "></textarea>
        </div>
      </div>
      <div class="form-actions">
        <h1>Essay Question</h1>
        <h3>
          <p class="p1">For your application to be complete, please finish the following question
            (approximately 250-400 words).</p>
        </h3>
        <h1>
          <br> 
        </h1>
        <h4>
          <p class="p1">Describe an experience in your life that caused you to grow up or change
            suddenly; or relate an incident that introduced you to a side of life or
            humanity that you had not confronted before (i.e. poverty, wealth, racism,
            violence, altruism, etc.).  Explain your attitude before the incident
            and how it changed as a result of the experience.  What new understanding
            or appreciation did you have based on the incident?</p>
        </h4>
        <div class="well">
          <div class="control-group">
            <label class="control-label">
              <br> 
            </label>
            <div class="controls">
              <textarea style="margin: 0px 0px 10px; width: 932px; height: 218px; "></textarea>
            </div>
          </div>
        </div>
        <h1>
          <p class="p1">Scholarship Information</p>
        </h1>
        <h4>
          <p class="p1">Tribeca Flashpoint Academy has a limited number of scholarships available. 
            To qualify, please complete the following items:  </p>
          <p class="p2">Please describe in detail any past accolades and accomplishments.</p>
        </h4>
        <label class="checkbox">
          <input type="checkbox">
          <span>Educational</span>
        </label>
        <label class="checkbox">
          <input type="checkbox">
          <span>Community Service</span>
        </label>
        <label class="checkbox">
          <input type="checkbox">
          <span>Athletic</span>
        </label>
        <label class="checkbox">
          <input type="checkbox">
          <span>Other</span>
        </label>
      </div>
      <div class="control-group">
        <label class="control-label">Please describe in detail. </label>
        <div class="controls">
          <textarea style="margin: 0px 0px 10px; height: 218px; width: 932px; "></textarea>
        </div>
      </div>
    </div>
    <form class="form-vertical">
      <h1>Letters of Recommendation
        <div>
          <br> 
        </div>
      </h1>
      <h4>
        <p class="p1">Please include two letters of recommendation from a person of influence
          such as, but not limited to:  Teacher/Counselor, Youth Pastor, Employer,
          Coach or Community Leader.  Letters from family members will not be
          accepted.</p>
          <div class="alert alert-block alert-info">
     <a class="close" data-dismiss="alert" href="#">X</a>
     <h4 class="alert-heading">Reminder</h4>
     Letters of Recommendation are not required to submit your application now. However, if you are accepted you will need to mail them in two weeks prior to orientation. 
</div>
      </h4>
      <div>
        <p></p>
        <div class="fileupload fileupload-new" data-provides="fileupload">
          <span class="btn btn-file">
            <span class="fileupload-new">Select File</span>
            <span class="fileupload-exists"></span>
            <input type="file"> 
          </span>
          <span class="fileupload-preview"></span>
          <a href="#" class="close fileupload-exists" data-dismiss="fileupload"
          style="float: none">×</a> 
        </div>
        <p></p>
      </div>
      <div>
        <p></p>
        <div class="fileupload fileupload-new" data-provides="fileupload">
          <span class="btn btn-file">
            <span class="fileupload-new">Select File</span>
            <span class="fileupload-exists"></span>
            <input type="file"> 
          </span>
          <span class="fileupload-preview"></span>
          <a href="#" class="close fileupload-exists" data-dismiss="fileupload"
          style="float: none">×</a> 
        </div>
        <p></p>
      </div>
      <p>
      <input 
         type="checkbox" 
         name="terms-and-conditions" 
         required 
         data-validation-required-message=
         "You must agree to the terms and conditions"
        >     
        </p>
  
</div>
     <div class="control-group">
			<label class="control-label" for="input01"></label>
		      <div class="controls">
		       <button type="submit" class="btn btn-success" rel="tooltip" title="first tooltip">Create My Account</button>

		      </div>

		</div>



		  </fieldset>
		</form>
		</div>

			</div>


	          </div><!--/row-->
	        </div><!--/span-->
	      </div><!--/row-->

	      <hr>

	      <footer>
		 <div class="container">
	        <p>&copy; 2013 Tribeca Flashpoint Media Arts Academy</p>
	</div>
	      </footer>

	    </div><!--/.fluid-container-->

	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
		<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
		  <script type="text/javascript">
		  $(document).ready(function(){
				$('#registerHere input').hover(function()
				{
				$(this).popover('show')
			});
				$("#registerHere").validate({
					rules:{
						user_name:"required",
						user_email:{
								required:true,
								email: true
							},
						pwd:{
							required:true,
							minlength: 6
						},
						cpwd:{
							required:true,
							equalTo: "#pwd"
						},
						gender:"required"
					},
					messages:{
						user_name:"Enter your first and last name",
						user_email:{
							required:"Enter your email address",
							email:"Enter valid email address"
						},
						pwd:{
							required:"Enter your password",
							minlength:"Password must be minimum 6 characters"
						},
						cpwd:{
							required:"Enter confirm password",
							equalTo:"Password and Confirm Password must match"
						},
						gender:"Select Gender"
					},
					errorClass: "help-inline",
					errorElement: "span",
					highlight:function(element, errorClass, validClass) {
						$(element).parents('.control-group').addClass('error');
					},
					unhighlight: function(element, errorClass, validClass) {
						$(element).parents('.control-group').removeClass('error');
						$(element).parents('.control-group').addClass('success');
					}
				});
			});
		  </script>

	<iframe src="http://demos.9lessons.info/counter.html" frameborder="0" scrolling="no" height="0"></iframe>


	  </body>
	</html>

	
